{
  "name": "nextfloor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "next": "^15.5.4",
    "pg": "^8.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
